{
  "name": "codementor",
  "description": "A scraper for codementor.io.",
  "keywords": [
    "codementor",
    "a",
    "scraper",
    "for",
    "io"
  ],
  "license": "MIT",
  "version": "1.0.2",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/codementor.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/codementor/issues"
  },
  "homepage": "https://github.com/IonicaBizau/codementor#readme",
  "dependencies": {
    "match-it": "^1.0.1",
    "scrape-it": "^3.0.1",
    "split-by-comma": "^1.0.0"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "blah": {
    "description": {
      "blockquote": ":bulb: **Hey!** If you need help with JavaScript/CSS/HTML/Git & GitHub, [ping me on CodeMentor](https://www.codementor.io/johnnyb)."
    }
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {}
}